error=Error

configfile.io=Can''t open configuration file from path \"{0}\".\nError: {1}
configfile.bad=Bad XML format for configuration file \"{0}\".\nError: {1}

filesets.none=No filesets to synchronize configured, quitting.