# filesetsync

./: .gitignore  README.md  pom.xml
filesetsync-client/: .gitignore  licenseheader.txt  nbactions.xml  pom.xml
filesetsync-client/src/main/java/nl/opengeogroep/filesetsync/client/: AppState.java  FilesetSyncer.java  Main.java  Reporting.java  ServerTooBusyException.java  Shutdown.java  SyncJobState.java  SyncJobStatePersistence.java  SyncRunner.java
filesetsync-client/src/main/java/nl/opengeogroep/filesetsync/client/config/: Fileset.java  Plugin.java  Property.java  SyncConfig.java
filesetsync-client/src/main/java/nl/opengeogroep/filesetsync/client/plugin/: SetEnvironmentHttpRequestHeaderPlugin.java  SetFileXpathToHttpRequestHeaderPlugin.java
filesetsync-client/src/main/java/nl/opengeogroep/filesetsync/client/plugin/api/: ApplicationInterceptor.java  FilesetInterceptor.java  PluginContext.java  PluginInterface.java
filesetsync-client/src/main/java/nl/opengeogroep/filesetsync/client/util/: FormatUtil.java  HttpClientUtil.java  L10n.java  Version.java
filesetsync-client/src/main/resources/: FilesetsyncClientResources.properties  FilesetsyncClientResources_nl.properties  version.properties
filesetsync-common/: pom.xml
filesetsync-common/src/main/java/nl/opengeogroep/filesetsync/: FileRecord.java  FileRecordListDirectoryIterator.java  Main.java  Protocol.java
filesetsync-common/src/main/java/nl/opengeogroep/filesetsync/protocol/: BufferedFileListEncoder.java  BufferedFileRecordEncoder.java  MultiFileDecoder.java  MultiFileEncoder.java  MultiFileHeader.java  Protocol.java
filesetsync-common/src/main/java/nl/opengeogroep/filesetsync/util/: FormatUtil.java  HttpUtil.java
filesetsync-common/src/test/java/nl/opengeogroep/filesetsync/: FileRecordListDirectoryIteratorTest.java
filesetsync-common/src/test/resources/nl/opengeogroep/filesetsync/: filelist1-iterated.txt  filelist1.txt  filelist2-iterated.txt  filelist2.txt  filelist3-iterated.txt  filelist3.txt
filesetsync-server/: nb-configuration.xml  nbactions.xml  pom.xml
filesetsync-server/db/: filesetsync-db-postgresql.sql
filesetsync-server/src/main/java/nl/b3p/opengeogroep/filesetsync/report/: ClientReportPersistence.java
filesetsync-server/src/main/java/nl/opengeogroep/filesetsync/db/: DB.java
filesetsync-server/src/main/java/nl/opengeogroep/filesetsync/server/: FileHashCache.java  ServerFileset.java  ServerSyncConfig.java
filesetsync-server/src/main/java/nl/opengeogroep/filesetsync/server/stripes/: ClientReportActionBean.java  FilesetBaseActionBean.java  FilesetGetActionBean.java  FilesetListActionBean.java  RequestLoggerActionBean.java
filesetsync-server/src/main/resources/: git.properties
filesetsync-server/src/main/webapp/: about.jsp
filesetsync-server/src/main/webapp/WEB-INF/: web.xml
filesetsync-server/src/main/webapp/WEB-INF/classes/: FilesetsyncServerResources.properties  log4j.properties
filesetsync-server/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
