# Zie commentaar in persistence.xml, instelling werkt daar niet daarom is deze
# property file nodig.

# levert anders exception op bij opslaan materialized_clob property:
# Caused by: java.sql.SQLException: An SQLException was provoked by the following failure: java.lang.ClassCastException: $Proxy121 cannot be cast to oracle.sql.CLOB
# 	at com.mchange.v2.sql.SqlUtils.toSQLException(SqlUtils.java:106)
# 	at com.mchange.v2.sql.SqlUtils.toSQLException(SqlUtils.java:65)
# 	at com.mchange.v2.sql.SqlUtils.toSQLException(SqlUtils.java:62)
# 	at com.mchange.v2.c3p0.impl.NewPooledConnection.handleThrowable(NewPooledConnection.java:369)
# 	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.setClob(NewProxyPreparedStatement.java:535)
# 	at org.hibernate.type.descriptor.sql.ClobTypeDescriptor$2$1.doBind(ClobTypeDescriptor.java:70)
# 	at org.hibernate.type.descriptor.sql.ClobTypeDescriptor$1$1.doBind(ClobTypeDescriptor.java:56)
#                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
# Regel 56 geeft aan dat options.useStreamForLobBinding() false geeft indien
# use_streams_for_binary alleen in persistence.xml geconfigureerd!

hibernate.jdbc.use_streams_for_binary=true