logFilePath=${catalina.base}/logs
logFile=filesetsync-server.log
apiLogFile=filesetsync-server-api.log

log4j.rootLogger=INFO,file

log4j.logger.nl.opengeogroep=DEBUG

log4j.logger.net.sourceforge.stripes.vfs.VFS=ERROR
log4j.logger.net.sourceforge.stripes.config.BootstrapPropertyResolver=ERROR
log4j.logger.net.sourceforge.stripes.controller.multipart.DefaultMultipartWrapperFactory=ERROR

log4j.logger.api=TRACE,api
log4j.additivity.api=false

#log4j.logger.org.stripesstuff.stripersist=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5

log4j.appender.api=org.apache.log4j.RollingFileAppender
log4j.appender.api.file=${logFilePath}/${apiLogFile}
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c fs=%X{fileset} %m%n
log4j.appender.api.append=false
log4j.appender.api.maxFileSize=100MB
log4j.appender.api.maxBackupIndex=5

