<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.opengeogroep.filesetsync</groupId>
    <artifactId>filesetsync-client</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.opengeogroep.filesetsync</groupId>
        <artifactId>filesetsync</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <name>filesetsync-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--dependency>
            <groupId>nl.opengeogroep.filesetsync</groupId>
            <artifactId>filesetsync-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId> 
                <version>2.4</version>                 
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>nl.opengeogroep.filesetsync.client.Main</mainClass>  
                            <addClasspath>true</addClasspath> 
                            <classpathPrefix>dependency/</classpathPrefix>
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>               
        </plugins>
    </build>      
</project>
